<!DOCTYPE html>
<html lang="PT-BR">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfólio Lucas benedetti</title>
<style>
    header{
    }
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #ddd;
}

nav li.active {
  background-color: #4CAF50;
}

nav li.active a {
  color: rgb(243, 0, 0);
}

    
    
    
    
    
    h1{
        
        width: 100%;
	height: 400%;
	min-height: 1200px;
	background-image: url(https://i.pinimg.com/originals/4e/d9/3a/4ed93a925416e114dd4f9657e9121c1b.jpg);
	background-size: cover;
    background-position: center;
	display: flex;
	flex-direction: column;
	position: relative;
    margin: 0;
	font-size: 60px;
      position: relative;
	  text-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white, 0 0 20px white, 0 0 35px white, 0 0 40px white, 0 0 50px white, 0 0 75px white;
	  text-align:left ;
    }
    </style>
    <body>
        <header>
            <nav>
                <nav>
                  <ul>
                      <li><a href="parte 1.html">Início</a></li>
                      <li><a href="quem-sou-eu.html">Quem Sou Eu</a></li>
                      <li><a href="meus-trabalhos.html">Meus Trabalhos</a></li>
                      <li><a href="serviços.html">Serviços</a></li>
                      <li><a href="contato">Contato</a></li>
                  </ul>
                </nav>

        </header>
        <h1>
            <br><br><br><br>Email:Lucasbenemo@hotmail.com
            <br><br>Instagram:Lucas_10moraes
        
        </h1>
    </body>