<!DOCTYPE html>
<html lang="PT-BR">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfólio Lucas benedetti</title>
<style>
    header{
        
	width: 100%;
	height: 40%;
	min-height: 40px;
	background-image: url(https://i.pinimg.com/originals/4e/d9/3a/4ed93a925416e114dd4f9657e9121c1b.jpg);
	background-size: cover;
    background-position: center;
	display: flex;
	flex-direction: column;
	position: relative;
	margin: 0;

nav {
  width: 300px;
  background: white;
  color: rgba(0, 0, 0, 0.87);
  -webkit-clip-path: circle(24px at 30px 24px);
  clip-path: circle(24px at 32px 24px);
  -webkit-transition: -webkit-clip-path 0.5625s, clip-path 0.375s;
  transition: -webkit-clip-path 0.5625s, clip-path 0.375s;
}

nav:hover {
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  -webkit-transition-duration: 0.75s;
  transition-duration: 0.75s;
  -webkit-clip-path: circle(390px at 225px 24px);
  clip-path: circle(390px at 150px 24px);
}

a {
  display: block;
  line-height: 50px;
  padding: 0 20px;
  color: inherit;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

a:hover { background: #ffe082; }

a:active { background: #ffca28; }

.navicon {
  padding: 23px 20px;
  cursor: pointer;
  -webkit-transform-origin: 32px 24px;
  -ms-transform-origin: 32px 24px;
  transform-origin: 32px 24px;
}

.navicon div {
  position: relative;
  width: 20px;
  height: 2px;
  background: rgba(255, 255, 255, 0.87);
}

.navicon div:before,
.navicon div:after {
  display: block;
  content: "";
  width: 20px;
  height: 2px;
  background: rgba(255, 255, 255, 0.87);
  position: absolute;
}

.navicon div:before { top: -7px; }

.navicon div:after { top: 7px; }
}	
h1{width: 100%;
	height: 400%;
	min-height: 1200px;
	background-image: url(https://i.pinimg.com/originals/4e/d9/3a/4ed93a925416e114dd4f9657e9121c1b.jpg);
	background-size: cover;
    background-position: center;
	display: flex;
	flex-direction: column;
	position: relative;
    margin: 0;
	font-size: 120px;
      position: relative;
	  text-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white, 0 0 20px white, 0 0 35px white, 0 0 40px white, 0 0 50px white, 0 0 75px white;
	  text-align:left ;
}
h2{
	
}

@keyframes i3 {
    100% {background-position:right}
}
  
@keyframes i3 {
    100% {background-position:center}
}
h3{font-size: 60px;
      position: relative;
	color: rgb(0, 0, 0);
	  text-align:left ;


}
    p{color:#ffffff

	}
	nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #ddd;
}

nav li.active {
  background-color: #4CAF50;
}

nav li.active a {
  color: white;
}

.botao-rs{
    padding:1em;
    border-radius:100vw;
    display:inline-flex;
    margin:0.5em;
    color:#ffffff;
    width:auto;
}
.botao-rs a { 
    text-decoration:none; 
    color:#fff; 
    display: inherit;
}
.instagram{
    
   background:hsl(0 0% 10%);
   background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}



.linkedin{
  background:#000000;
}
.botao-rs:hover{
  cursor:pointer;
}
.botao-rs i { 
    width: 25px;
    height: 25px;
    line-height: 31px;
    font-size: 1.5em;
}
.botao-rs span{
  display:inline-block;
  white-space: nowrap;
  width:0px;
  overflow:hidden;
  transition:350ms ease;
  
}
.botao-rs:hover span{
  width:100px;
  margin-left:0;
}

.arrow {
      width: 0;
      height: 0;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      border-top: 20px solid #000;
      position: relative;
      margin: 0 auto;
      animation: bounce 2s infinite;
    }
    
    @keyframes bounce {
      0% {
        transform: translateY(0);
      }
      
      50% {
        transform: translateY(10px);
      }
      
      100% {
        transform: translateY(0);
      }
    }
	
</style>
</head>
<body>
	<header>
		<nav>
      <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="quem-sou-eu.html">Quem Sou Eu</a></li>
            <li><a href="meus-trabalhos.html">Meus Trabalhos</a></li>
            <li><a href="serviços.html">Serviços</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
		  
    </header>
    <h1>
       <br> Portfólio<br> <br>Lucas Benedetti
       <div class="arrow"></div>
    </h1>
	
   
    <h2>
		<div class="custom-loader"></div>
		
    </h2>
    
    <div class="botao-rs instagram">
        <a href="https://www.instagram.com/lucas_10moraes/" title="Instagram">
          <i class="icon icon-instagram"></i>
          <span>Instagram</span>
        </a>
      </div>
      
     
      <div class="botao-rs linkedin">
        <a href="https://www.linkedin.com/in/lucas-b-9904a6276/" title="linkedin">
            <i class="icon icon-linkedin"></i>
            <span>Linkedin</span>
        </a>
    </div>
      
      
      
      </div>
</body>
</html>