<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Meus Trabalhos</title>
	<style>
		body {
			width: 100%;
			height: 100%;
			min-height: 2000px;
			background-image: url("https://i0.wp.com/img.fciencias.com/uploads/2014/10/Paisagens-Wallpaper-2.jpg?fit=3840%2C2160&ssl=1");
		}

		header {
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #000000;
		}

		nav li {
			float: left;
		}

		nav li a {
			display: block;
			color: #ffffff;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		nav li a:hover {
			background-color: #ddd;
		}

		nav li.active {
			background-color: #4CAF50;
		}

		nav li.active a {
			color: white;
		}

		h1 {
			font-size: 120px;
			position: relative;
			text-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white, 0 0 20px white, 0 0 35px white, 0 0 40px white, 0 0 50px white, 0 0 75px white;
			text-align: left;
		}

		h2 {
			.neon-background {
				position: relative;
				background-color: rgb(255, 255, 255);
				padding: 60px;
			}

			.neon-background:before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: white;
				opacity: 0.5;
				filter: blur(20px);
				z-index: -1;
			}

			h2, p {
				color: white;
				font-family: Arial, sans-serif;
				text-align: center;
				text-shadow: 2px 2px 8px rgba(255, 255, 255, 0.8);
			}

			h2 {
				
				-webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
				clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  color:white;
  font-size:60px;
			}
h3{
   color:white;
   font-size:900px;
}
			.columns {
				column-count: 0;
				column-gap: 25px;
				column-rule: 2px solid #ffffff;
			}
		}

		p {
			font-size: 1000px;
			line-height: 1.5;
		}

		.custom-loader {
			width: 120px;
			height: 20px;
			background-size: 300% 100%;
			animation: ct1 1s infinite linear;
		}

		@keyframes ct1 {
			0% {
				background-position: right;
			}
		}

		h3 {
			font-size: 50px;
		}

		h4 {
			font-size: 1000;
			color: white;
		}
    .glitch-wrapper {
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   background-color: #000000;
}

.glitch {
   position: relative;
   font-size: 38px;
   font-weight: bold;
   color: #FFFFFF;
   letter-spacing: 3px;
   z-index: 1;
}

.glitch:before {
   content: attr(data-text);
   position: absolute;
   top: 0;
   left: -2px;
   width: 100%;
   color: 38px;
   background-color: #000000;
   overflow: hidden;
   clip: rect(0, 900px, 0, 0);
   animation: noise-before 3s infinite linear alternate-reverse;
}

.glitch:after {
   content: attr(data-text);
   position: absolute;
   top: 0;
   left: 2px;
   width: 100%;
   color: 38px;
   background-color: #000000;
   overflow: hidden;
   clip: rect(0, 900px, 0, 0);
   animation: noise-after 2s infinite linear alternate-reverse;
}

@keyframes noise-before {
   0% {
      clip: rect(61px, 9999px, 52px, 0);
   }
   5% {
      clip: rect(33px, 9999px, 144px, 0);
   }
   10% {
      clip: rect(121px, 9999px, 115px, 0);
   }
   15% {
      clip: rect(144px, 9999px, 162px, 0);
   }
   20% {
      clip: rect(62px, 9999px, 180px, 0);
   }
   25% {
      clip: rect(34px, 9999px, 42px, 0);
   }
   30% {
      clip: rect(147px, 9999px, 179px, 0);
   }
   35% {
      clip: rect(99px, 9999px, 63px, 0);
   }
   40% {
      clip: rect(188px, 9999px, 122px, 0);
   }
   45% {
      clip: rect(154px, 9999px, 14px, 0);
   }
   50% {
      clip: rect(63px, 9999px, 37px, 0);
   }
   55% {
      clip: rect(161px, 9999px, 147px, 0);
   }
   60% {
      clip: rect(109px, 9999px, 175px, 0);
   }
   65% {
      clip: rect(157px, 9999px, 88px, 0);
   }
   70% {
      clip: rect(173px, 9999px, 131px, 0);
   }
   75% {
      clip: rect(62px, 9999px, 70px, 0);
   }
   80% {
      clip: rect(24px, 9999px, 153px, 0);
   }
   85% {
      clip: rect(138px, 9999px, 40px, 0);
   }
   90% {
      clip: rect(79px, 9999px, 136px, 0);
   }
   95% {
      clip: rect(25px, 9999px, 34px, 0);
   }
   100% {
      clip: rect(173px, 9999px, 166px, 0);
   }
}

@keyframes noise-after {
   0% {
      clip: rect(26px, 9999px, 33px, 0);
   }
   5% {
      clip: rect(140px, 9999px, 198px, 0);
   }
   10% {
      clip: rect(184px, 9999px, 89px, 0);
   }
   15% {
      clip: rect(121px, 9999px, 6px, 0);
   }
   20% {
      clip: rect(181px, 9999px, 99px, 0);
   }
   25% {
      clip: rect(154px, 9999px, 133px, 0);
   }
   30% {
      clip: rect(134px, 9999px, 169px, 0);
   }
   35% {
      clip: rect(26px, 9999px, 187px, 0);
   }
   40% {
      clip: rect(147px, 9999px, 137px, 0);
   }
   45% {
      clip: rect(31px, 9999px, 52px, 0);
   }
   50% {
      clip: rect(191px, 9999px, 109px, 0);
   }
   55% {
      clip: rect(74px, 9999px, 54px, 0);
   }
   60% {
      clip: rect(145px, 9999px, 75px, 0);
   }
   65% {
      clip: rect(153px, 9999px, 198px, 0);
   }
   70% {
      clip: rect(99px, 9999px, 136px, 0);
   }
   75% {
      clip: rect(118px, 9999px, 192px, 0);
   }
   80% {
      clip: rect(1px, 9999px, 83px, 0);
   }
   85% {
      clip: rect(145px, 9999px, 98px, 0);
   }
   90% {
      clip: rect(121px, 9999px, 154px, 0);
   }
   95% {
      clip: rect(156px, 9999px, 44px, 0);
   }
   100% {
      clip: rect(67px, 9999px, 122px, 0);
   }

   .glitch-wrapper {
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   background-color: #000000;
}

.glitch {
   position: relative;
   font-size: 50px;
   font-weight: bold;
   color: #FFFFFF;
   letter-spacing: 3px;
   animation: shift 4s ease-in-out infinite alternate;
   transform: skewX(0deg);
   z-index: 1;
}

@keyframes shift {
   0%, 40%, 44%, 58%, 61%, 65%, 69%, 73%, 100% {
      transform: skewX(0deg);
   }
   41% {
      transform: skewX(10deg);
   }
   42% {
      transform: skewX(-10deg);
   }
   59% {
      transform: skewX(35deg) skewY(10deg);
   }
   60% {
      transform: skewX(-35deg) skewY(-10deg);
   }
   63% {
      transform: skewX(10deg) skewY(-5deg);
   }
   70% {
      transform: skewX(-30deg) skewY(-20deg);
   }
   71% {
      transform: skewX(10deg) skewY(-10deg);
   }



}
   
	</style>
</head>
<body>
	<header>
		<nav>
      <ul>
        <li><a href="parte 1.html">Início</a></li>
        <li><a href="quem-sou-eu.html">Quem Sou Eu</a></li>
        <li><a href="meus-trabalhos.html">Meus Trabalhos</a></li>
        <li><a href="serviços.html">Serviços</a></li>
        <li><a href="contato.html">Serviços</a></li>
        
    </ul>
		</nav>
	</header>
	<h1>
		<div class="glitch-wrapper">
      <div class="glitch-wrapper">
        <div class="glitch" data-text="QUEM SOU EU">QUEM SOU EU</div>
     </div>
   </div>
	</h1>
	
	<h3 style="color: white;">
      Meu nome é Lucas Benedetti de Moraes, tenho 19 anos e moro em São Paulo. Sou apaixonado por design, programação e edições. Gosto de explorar minha criatividade e criar soluções visualmente atraentes. Tenho conhecimentos em várias linguagens de programação e ferramentas de design, o que me permite desenvolver projetos incríveis. Estou sempre em busca de aprendizado e novos desafios para aprimorar minhas habilidades. Se você está procurando um profissional dedicado e apaixonado por tecnologia, estou aqui para ajudar! Entre em contato comigo para discutirmos suas ideias e necessidades.
   </h3>
   

  
	</h2>

</body>
</html>